# output of make_prediction.sh when application is run via docker

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


#docker log output

(python3.7) vivetes@vivetes:~/Documents/Udacity/CloudDevOps/project4/project-ml-microservice-kubernetes$ [2020-02-14 20:12:20,659] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-14 20:12:20,700] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-14 20:12:20,712] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-14 20:12:20,716] INFO in app: Prediction value:
[20.35373177134412]
172.17.0.1 - - [14/Feb/2020 20:12:20] "POST /predict HTTP/1.1" 200 -
